COOKIE_NAME=swimlist
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/placemark?directConnection=true
db=mongodb+srv://ianhurley:wildswimming@wildswimming.gopivmb.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=dfz3wzukl
cloudinary_key=553374228435775
cloudinary_secret=7qm7hD8iLfqvCgQkT9GVsn5vthI

OPENWEATHER_API_KEY=ebd4cd66f4792de013d849ca0d4cab41